<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@drawable/week"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:id="@+id/week">
  	<TextView
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:background="@drawable/week_numbers"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:textColor="#000000"
	  android:gravity="center"
	  android:textStyle="bold"
	  android:id="@+id/weeknumber"
	  android:layout_marginBottom="5sp"/>
	<TextView
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:background="@drawable/week_days"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:textColor="#000000"
	  android:gravity="center"
	  android:id="@+id/weekdays"/>
</LinearLayout>